# FileManager

./: pom.xml  users.txt
src/main/java/org/example/: Connectivity.java  DownloadServlet.java  FileInformation.java  FilesServlet.java
src/main/java/org/example/accounts/: AccountService.java  User.java
src/main/java/org/example/orm/: HibernateSessionFactory.java  UserDAO.java
src/main/java/org/example/servlets/: DownloadServlet.java  FilesServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/webapp/WEB-INF/: login.jsp  main.jsp  register.jsp
